update=Thu Oct  4 23:47:01 2018
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=USBcablecracker-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=USBcablecracker
LibName32=74xgxx
LibName33=Altera
LibName34=ESD_Protection
LibName35=LEM
LibName36=Lattice
LibName37=Oscillators
LibName38=Power_Management
LibName39=RFSolutions
LibName40=Worldsemi
LibName41=Xicor
LibName42=Zilog
LibName43=ac-dc
LibName44=actel
LibName45=allegro
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=bosch
LibName50=brooktre
LibName51=cmos_ieee
LibName52=dc-dc
LibName53=diode
LibName54=elec-unifil
LibName55=ftdi
LibName56=gennum
LibName57=graphic
LibName58=graphic_symbols
LibName59=hc11
LibName60=infineon
LibName61=intersil
LibName62=ir
LibName63=leds
LibName64=logo
LibName65=maxim
LibName66=mechanical
LibName67=microchip_dspic33dsc
LibName68=microchip_pic10mcu
LibName69=microchip_pic12mcu
LibName70=microchip_pic16mcu
LibName71=microchip_pic18mcu
LibName72=microchip_pic24mcu
LibName73=microchip_pic32mcu
LibName74=modules
LibName75=motor_drivers
LibName76=motors
LibName77=msp430
LibName78=nordicsemi
LibName79=nxp
LibName80=nxp_armmcu
LibName81=onsemi
LibName82=powerint
LibName83=pspice
LibName84=references
LibName85=relays
LibName86=rfcom
LibName87=sensors
LibName88=silabs
LibName89=stm8
LibName90=stm32
LibName91=supertex
LibName92=switches
LibName93=transf
LibName94=triac_thyristor
LibName95=ttl_ieee
LibName96=video
LibName97=wiznet
LibName98=zetex
